.img-gallery{
    padding: .75em 1.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow:dense;
    gap: 25px;
    width: auto;
    margin: 0 0;
}

.gallery img {
    height: min-content;
    border-radius: 10px;
    object-fit: contain;
}

.gallery img:hover{
    cursor: pointer;
}

.img-gallery .search input {
    width: 100%;
}
.img-gallery>* {
    padding: 10px;
}

.img-gallery > button{
    margin-inline-start: .8em;
}


@media (max-width: 700px){
    .gallery  {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 15px;
    }
    .img-gallery{
        padding: 10px;
    }
}
